# Login to Azure Subscription (not needed if using CloudShell)
#az login
#az account list --all -o table

# Create Resource Group
RG='kubernetes-RG'
location='westeurope'
az group create --name $RG --location $location

# Create minimal Kubernetes Cluster (10 minutes)
cluster='cluster1'
az aks create --name $cluster --resource-group $RG --node-count 1 --node-vm-size Standard_DS2_v2 --generate-ssh-keys

# Retrieve Credentials
az aks get-credentials --name $cluster --resource-group $RG
kubectl config view
kubectl config get-contexts

# Inspect Cluster
kubectl cluster-info
kubectl get nodes
kubectl get pods
kubectl get pods --all-namespaces

# Deploy nginx
kubectl apply -f https://raw.githubusercontent.com/www42/k8w/master/Challenges/Kubernetes/nginx-deployment.yaml
kubectl get deployment
kubectl get service
kubectl get pods

# Scale out nodes
az aks scale --resource-group $RG --name $cluster --node-count 2

# Deploy voting app
# See https://docs.microsoft.com/de-de/azure/aks/kubernetes-walkthrough
kubectl apply -f https://raw.githubusercontent.com/www42/k8w/master/Challenges/Kubernetes/azure-vote.yaml
kubectl get deployment
kubectl get service
kubectl get pods