# Make sure you have the latest az cli version installed
az --version | grep ^azure-cli

# Log in to your Azure account
az login
az account list --all -o table

# Create a resource group
rgName='acr-RG'
location='westeurope'
az group create --name $rgName --location $location

# Create an Azure Container Registry (ACR)
acrName='foo123'
az acr check-name --name $acrName
az acr create --name $acrName --sku Basic --location $location --resource-group $rgName --admin-enabled true
az acr list -o table
loginServer=$(az acr show --name $acrName --query 'loginServer' -o tsv)
userName=$acrName
password=$(az acr credential show --name $acrName --query 'passwords[0].value' -o tsv)

# Remember your "mynginx:red" image (Docker challenge)
docker image ls mynginx:red

# Registry /Repo :Image (=Tag)
# --------  ----  ------------
#           nginx
# docker.io/nginx
# docker.io/nginx:latest
# docker.io/nginx:1.16.0

# Change the registry in your custom image by tagging
docker tag mynginx:red $loginServer/mynginx:red
docker image ls

# Log in to ACR and push image to ACR
az acr login --name $acrName --username $userName --password $password
docker push $loginServer/mynginx:red
az acr repository list --name $acrName
az acr repository show --name $acrName --image mynginx:red

# Untag image
docker rmi $loginServer/mynginx:red

# For testing pull image from ACR
docker run --rm --name redAcr -d -p 80:80 $loginServer/mynginx:red
docker ps

# Build your own image "green" as ACR task
cd Docker
sed -i '' -e 's/red/green/g' index.html

az acr build --registry $acrName --image mynginx:green .
az acr repository show-tags --name $acrName --repository mynginx --detail -o table
az acr repository show --name $acrName --image mynginx:green

# Test new image
docker run --rm --name greenAcr -d -p 81:80 $loginServer/mynginx:green 


# Misc
# --------
# remove all containers (running and stopped)
docker rm -f $(docker ps -aq)
docker ps -a

# remove local image
docker rmi mynginx:green.v2
docker image ls

# list ACR repos
az acr repository list --name $acrName

# list images of an ACR repo
az acr repository show-tags --name $acrName --repository mynginx --detail -o table

# delete a single ACR image
az acr repository delete --name $acrName --image mynginx:green

# delete an ACR repo and all images under it
az acr repository delete --name $acrName --repository mynginx