# Make sure you have the latest az cli version installed
az --version | grep ^azure-cli

# Log in to your Azure account
az login
az account list --all -o table

# Create a resource group
rgName='kubernetes-RG'
location='westeurope'
az group create --name $rgName --location $location

# Create minimal Kubernetes cluster
clusterName=cluster1
az aks create --name $clusterName --resource-group $rgName
az aks list --resource-group $rgName -o table

# A second resource group was created ("Infrastructure resource group" MC_...). That's by design.
# https://docs.microsoft.com/en-us/azure/aks/faq?view=azure-cli-latest#why-are-two-resource-groups-created-with-aks
az group list -o table
infrastructureRgName='MC_'$rgName'_'$clusterName'_'$location

az resource list --resource-group $infrastructureRgName -o table

# By default 3 VMs (=nodes) are created
az vm list --resource-group $infrastructureRgName --show-details -o table


# Make sure kubectl is installed
kubectl version --client

# Connect to your cluster
az aks get-credentials --name $clusterName --resource-group $rgName
cat ~/.kube/config

kubectl config get-contexts
kubectl cluster-info
kubectl get nodes
kubectl get services
kubectl get pods
kubectl get deployments


# Simple deployment
kubectl delete deploy/nginx
kubectl run nginx --image=nginx --replicas=1 --port=80
kubectl expose deployment nginx --port=80 --type=LoadBalancer
kubectl get services
kubectl scale --replicas=2 deployment/nginx
kubectl get pods
kubectl delete deployment nginx